<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.Mediator.Examples\NG.Mediator.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="7.0.1" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

</Project>
