# Questy

./: Build.ps1  BuildContracts.ps1  Directory.Build.props  NG.Mediator.sln  Questy.code-workspace  Questy.sln  README.md
.github/workflows/: build-and-tests.yml  build-artifacts.yml  build-nuget.yml
NG.Mediator/: IMediator.cs  INotification.cs  INotificationPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  Mediator.cs  NG.Mediator.csproj  NotificationHandlerExecutor.cs
NG.Mediator/Entities/: OpenBehavior.cs
NG.Mediator/Internal/: HandlersOrderer.cs
NG.Mediator/MicrosoftExtensionsDI/: MediatorServiceConfiguration.cs
NG.Mediator/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
NG.Mediator/Pipeline/: IRequestExceptionHandler.cs  IRequestPreProcessor.cs  RequestExceptionProcessorBehavior.cs  RequestPreProcessorBehavior.cs
NG.Mediator/Wrappers/: NotificationHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
Questy/: IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs  Questy.csproj  Unit.cs
Questy/Entities/: OpenBehavior.cs
Questy/Internal/: HandlersOrderer.cs  ObjectDetails.cs
Questy/MicrosoftExtensionsDI/: MediatorServiceConfiguration.cs  RequestExceptionActionProcessorStrategy.cs  ServiceCollectionExtensions.cs
Questy/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
Questy/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
Questy/Registration/: ServiceRegistrar.cs
Questy/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
Samples/NG.Mediator.Examples.AspNetCore/: NG.Mediator.Examples.AspNetCore.csproj
Samples/NG.Mediator.Examples.Autofac/: NG.Mediator.Examples.Autofac.csproj
Samples/NG.Mediator.Examples.DryIoc/: NG.Mediator.Examples.DryIoc.csproj  Program.cs
Samples/NG.Mediator.Examples.Lamar/: NG.Mediator.Examples.Lamar.csproj
Samples/NG.Mediator.Examples.LightInject/: NG.Mediator.Examples.LightInject.csproj
Samples/NG.Mediator.Examples.PublishStrategies/: NG.Mediator.Examples.PublishStrategies.csproj  Program.cs  PublishStrategy.cs
Samples/NG.Mediator.Examples.Stashbox/: NG.Mediator.Examples.Stashbox.csproj  Program.cs
Samples/NG.Mediator.Examples.Windsor/: ContravariantFilter.cs  (+1 more)
Samples/Questy.Examples/: ConstrainedRequestPostProcessor.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Pong.cs  Ponged.cs  Questy.Examples.csproj  Runner.cs
Samples/Questy.Examples.AspNetCore/: Program.cs  Questy.Examples.AspNetCore.csproj
Samples/Questy.Examples.Autofac/: Program.cs  Questy.Examples.Autofac.csproj
Samples/Questy.Examples.DryIoc/: Program.cs  Questy.Examples.DryIoc.csproj
Samples/Questy.Examples.Lamar/: Program.cs  Questy.Examples.Lamar.csproj
Samples/Questy.Examples.PublishStrategies/: AsyncPingedHandler.cs  CustomMediator.cs  Program.cs  PublishStrategy.cs  Publisher.cs  Questy.Examples.PublishStrategies.csproj  SyncPingedHandler.cs
Samples/Questy.Examples.SimpleInjector/: Program.cs  Questy.Examples.SimpleInjector.csproj
Samples/Questy.Examples.Stashbox/: Program.cs  Questy.Examples.Stashbox.csproj
Samples/Questy.Examples/ExceptionHandler/: Exceptions.cs  ExceptionsHandlers.cs  ExceptionsHandlersOverrides.cs  Handlers.cs  LogExceptionAction.cs  Requests.cs  RequestsOverrides.cs
Samples/Questy.Examples/Streams/: GenericStreamPipelineBehavior.cs  Sing.cs  SingHandler.cs  Song.cs
Tests/Questy.Benchmarks/: Benchmarks.cs  DotTraceDiagnoser.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs  Program.cs  Questy.Benchmarks.csproj
Tests/Questy.Tests/: CreateStreamTests.cs  ExceptionTests.cs  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  NotificationHandlerTests.cs  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  Questy.Tests.csproj  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  UnitTests.cs
Tests/Questy.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  Handlers.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
Tests/Questy.Tests/Pipeline/: RequestExceptionActionTests.cs  RequestExceptionHandlerTests.cs  RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
Tests/Questy.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
samples/NG.Mediator.Examples.PublishStrategies/: AsyncPingedHandler.cs  CustomMediator.cs  NG.Mediator.Examples.PublishStrategies.csproj  Publisher.cs  SyncPingedHandler.cs
samples/NG.Mediator.Examples.SimpleInjector/: NG.Mediator.Examples.SimpleInjector.csproj  Program.cs
src/NG.Mediator.Contracts/: IRequest.cs  NG.Mediator.Contracts.csproj  Unit.cs
test/NG.Mediator.Tests/: ExceptionTests.cs  NG.Mediator.Tests.csproj  PipelineTests.cs  PublishTests.cs  SendTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs
test/NG.Mediator.Tests/MicrosoftExtensionsDI/: BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  Handlers.cs  NotificationPublisherTests.cs  PipelineTests.cs  TypeEvaluatorTests.cs
test/NG.Mediator.Tests/Pipeline/: RequestExceptionHandlerTests.cs
test/NG.Mediator.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
(+82 files in other folders)
