<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NG.Mediator\NG.Mediator.csproj" />
    <ProjectReference Include="..\NG.Mediator.Examples\NG.Mediator.Examples.csproj" />
  </ItemGroup>

</Project>
