<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Build info -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- Assembly/NuGet info -->
    <Version>0.0.6</Version>
    <Authors>Nickolas Gupton and MediatR contributors up to commit 3f5c3eca8db07e3791f638243bbb879ef847c09e</Authors>
    <RepositoryUrl>https://github.com/CorruptComputer/Questy</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <SourceRevisionId>main</SourceRevisionId>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
