<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Authors>Nickolas Gupton and MediatR contributors up to commit 3f5c3eca8db07e3791f638243bbb879ef847c09e</Authors>
    <Description>Contracts package for requests, responses, and notifications</Description>
    <TargetFramework>net9.0</TargetFramework>
    <Features>strict</Features>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <Version>1.0.0</Version>
    <RootNamespace>NG.Mediator</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
